{
  "name": "observer-pattern-weatherdata-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "ts-node src/index.ts"
  },
  "dependencies": {
    "inversify": "^5.0.1",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^9.1.0",
    "typescript": "^4.1.2"
  }
}
